<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SideBarMenuController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Red-->
        <scene sceneID="QuS-re-wHh">
            <objects>
                <viewController storyboardIdentifier="Red" title="Red" id="8Ce-LJ-w93" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8H2-yj-VDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="bZj-5M-1XP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2mL-OS-EQF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.84427752280000001" green="0.27470080759999999" blue="0.2992862168" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbB-AJ-S9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="1220"/>
        </scene>
        <!--Green-->
        <scene sceneID="58c-5U-0Wh">
            <objects>
                <viewController storyboardIdentifier="Green" title="Green" id="pQW-2M-EC1" customClass="GreenController" customModule="SideBarMenuController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJn-Rf-gVK"/>
                        <viewControllerLayoutGuide type="bottom" id="0Wg-hK-bIf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="un0-Wm-lCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWY-R5-lPj">
                                <rect key="frame" x="70" y="44" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapMenuButton:" destination="pQW-2M-EC1" eventType="touchUpInside" id="SLM-I5-OZe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41348765009999999" green="0.84427752280000001" blue="0.74177904920000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xWY-R5-lPj" firstAttribute="top" secondItem="aJn-Rf-gVK" secondAttribute="bottom" constant="24" id="503-2R-hQU"/>
                            <constraint firstItem="xWY-R5-lPj" firstAttribute="leading" secondItem="un0-Wm-lCb" secondAttribute="leadingMargin" constant="54" id="poQ-Z9-OK6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxi-DT-QKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436.5" y="1214.5"/>
        </scene>
    </scenes>
</document>
